# Cache static assets for 1 year
/*.png
  Cache-Control: public, max-age=31536000, immutable
/*.jpg
  Cache-Control: public, max-age=31536000, immutable
/*.jpeg
  Cache-Control: public, max-age=31536000, immutable
/*.webp
  Cache-Control: public, max-age=31536000, immutable
/*.svg
  Cache-Control: public, max-age=31536000, immutable
/*.ico
  Cache-Control: public, max-age=31536000, immutable

# Cache CSS and JS for 1 year
/*.css
  Cache-Control: public, max-age=31536000, immutable
/*.js
  Cache-Control: public, max-age=31536000, immutable

# Cache fonts for 1 year
/*.woff
  Cache-Control: public, max-age=31536000, immutable
/*.woff2
  Cache-Control: public, max-age=31536000, immutable
/*.ttf
  Cache-Control: public, max-age=31536000, immutable

# HTML files - cache for 1 hour
/*.html
  Cache-Control: public, max-age=3600

# Root HTML - cache for 1 hour
/
  Cache-Control: public, max-age=3600

# API responses - no cache
/api/*
  Cache-Control: no-cache, no-store, must-revalidate

# Compression
/*
  Content-Encoding: gzip
  Vary: Accept-Encoding